# DietMealApp

./: .gitignore  DietMealApp.sln
DietMealApp/: DietMealApp.WebClient.csproj  Program.cs  Startup.cs  appsettings.json
DietMealApp.Application/: ApplicationInstallation.cs  DietMealApp.Application.csproj
DietMealApp.Application/Commons/Abstract/: BaseRequestHandler.cs
DietMealApp.Application/Commons/Services/: DeviceDetector.cs  IDeviceDetector.cs  IMailService.cs  IPdfGenerator.cs  MailService.cs  PdfGenerator.cs
DietMealApp.Application/Commons/Settings/: MailSettings.cs
DietMealApp.Application/Factories/DtoFactories/: DayDtoFactory.cs
DietMealApp.Application/Factories/EntityFactories/: DayFactory.cs
DietMealApp.Application/Responses/: BaseResponse.cs
DietMealApp.Core/: DietMealApp.Core.csproj
DietMealApp.Core/Abstract/: MailRequest.cs  _BaseDTO.cs  _User.cs
DietMealApp.Core/DTO/: AppUserDTO.cs  DayDTO.cs  DietDTO.cs  DietDayDTO.cs  MealDTO.cs  ProductDTO.cs  ProductsToBuyDTO.cs  ShoppingDayDTO.cs  ShoppingDaysDTO.cs  ShoppingListDTO.cs  ShoppingMealsDTO.cs  _BaseDTO.cs
DietMealApp.Core/DTO/Days/: DayDTO.cs  DayFormDTO.cs  DayMealsDTO.cs  DayPlanDTO.cs  MealMenuItemDTO.cs  MealTimeTypeDTO.cs
DietMealApp.Core/DTO/Meals/: MealDTO.cs  MealFormDTO.cs  MealProductDTO.cs
DietMealApp.Core/DTO/Menu/: MenuDTO.cs
DietMealApp.Core/DTO/Products/: IndexProductDTO.cs  ProductDTO.cs  ProductFormDTO.cs
DietMealApp.Core/DTO/ShoppingList/: ShoppingListDTO.cs  ShoppingListDaysDTO.cs  ShoppingListMealsDTO.cs  ShoppingListProductsDTO.cs
DietMealApp.Core/DTOs/: DietDTO.cs  DietDayDTO.cs  MealDTO.cs  ProductDTO.cs  ProductsToBuyDTO.cs  ShoppingDayDTO.cs  ShoppingListDTO.cs  _BaseDTO.cs
DietMealApp.Core/Entities/: AppUser.cs  Day.cs  Diet.cs  DietDay.cs  DietDayMeals.cs  Meal.cs  MealProduct.cs  Product.cs  ShoppingList.cs  _BaseEntity.cs
DietMealApp.Core/Enums/: ImageType.cs  MealTimeType.cs  OrderByProductOptions.cs  ProductCategories.cs  TypesOfMeal.cs  Unit.cs
DietMealApp.Core/Extensions/: DependencyInjection.cs  EnumExtensions.cs  StringExtensions.cs  ValidationAttributeExtension.cs
DietMealApp.Core/Helpers/: GoogleReCaptchaTagHelper.cs
DietMealApp.Core/Interfaces/: IBaseRepository.cs  IDayRepository.cs  IDietDayRepository.cs  IDietRepository.cs  IMealRepository.cs  IProductRepository.cs  IRestClient.cs  IShoppingListRepository.cs  _IBaseRepository.cs
DietMealApp.Core/Intersections/: DayMeals.cs  DietDay.cs  MealProduct.cs  ShoppingListDays.cs  ShoppingListMeals.cs  ShoppingListProduct.cs
DietMealApp.Core/MappingEntity/: AppUsersMap.cs  DayMap.cs  DayMealsMap.cs  DietDayMap.cs  DietDayMealsMap.cs  DietMap.cs  MealMap.cs  MealProductMap.cs  ProductMap.cs  ShoppingListDayMap.cs  ShoppingListMap.cs  ShoppingListMealMap.cs  ShoppingListProductMap.cs
DietMealApp.Core/Mappings/: AutoMapperConfig.cs  MappingProfiler.cs
DietMealApp.Core/Services/: RestClient.cs
DietMealApp.Core/Validators/: GoogleReCaptchaValidationAttribute.cs  PhoneNumberValidator.cs
DietMealApp.Core/ViewModels/: CreateRoleViewModel.cs  CreateShoppingListViewModel.cs  DayRow.cs  DietPlanViewModel.cs  EditShoppingListViewModel.cs  GenerateShoppingListViewModel.cs  MealMenu.cs  MealPdfViewModel.cs  MealRow.cs  MenuDay.cs  MenuWeeklyViewModel.cs  ProductRow.cs  ProductWithQuantity.cs  ShoppingListPdfViewModel.cs
DietMealApp.Core/ViewModels/Identity/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DietMealApp.DataAccessLayer/: AppDbContext.cs  AppUsersDbContext.cs  Class1.cs  DietMealApp.DataAccessLayer.csproj  PersistenceWithEFRegistration.cs  appsettings.json
DietMealApp.DataAccessLayer/DbContextsFactory/: AppDbContextFactory.cs  AppUsersDbContextFactory.cs
DietMealApp.DataAccessLayer/Migrations/: 20210331215911_Init_Database.Designer.cs  20210331215911_Init_Database.cs
DietMealApp.DataAccessLayer/Migrations/AppDb/: 20210602185804_UserIdColumn_MealTable.Designer.cs  20210602185804_UserIdColumn_MealTable.cs  20210604063947_DietDay_AddMealsColumns.Designer.cs  20210604063947_DietDay_AddMealsColumns.cs  20210717232408_ModifyDateCanBeNull.Designer.cs  20210717232408_ModifyDateCanBeNull.cs  20210718064605_ChangeTypeIdForMealProductTable.Designer.cs  20210718064605_ChangeTypeIdForMealProductTable.cs  20210718064655_CreateTypeIdForMealProductTable.Designer.cs  20210718064655_CreateTypeIdForMealProductTable.cs  20210720221810_NewPrimaryKeyMealProduct.Designer.cs  20210720221810_NewPrimaryKeyMealProduct.cs  20210721173913_RestorePrimaryKeyMealProducts.Designer.cs  20210721173913_RestorePrimaryKeyMealProducts.cs  20210721190646_ChangeTableMealProduct.Designer.cs  20210721190646_ChangeTableMealProduct.cs  20210722165704_DeleteRedundantIdColumn.Designer.cs  20210722165704_DeleteRedundantIdColumn.cs  (+39 more)
DietMealApp.DataAccessLayer/Repositories/: BaseRepository.cs  DayRepository.cs  DietDayRepository.cs  DietRepository.cs  MealRepository.cs  ProductRepository.cs  ShoppingListRepository.cs  _BaseRepository.cs
DietMealApp.RestAPI/: DietMealApp.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
DietMealApp.RestAPI/Controllers/: HomeController.cs  ProductController.cs
DietMealApp.RestAPI/LocalParents/: _ParentController.cs
DietMealApp.RestAPI/Models/: ErrorViewModel.cs
DietMealApp.RestAPI/Properties/: launchSettings.json
DietMealApp.RestAPI/Views/: _ViewImports.cshtml
DietMealApp/Areas/: _LoginPartial.cshtml  _ViewImports.cshtml
DietMealApp/Controllers/: AccountController.cs  AdministrationController.cs  DayController.cs  DietController.cs  DietDayController.cs  HomeController.cs  MealController.cs  MenuController.cs  ProductController.cs  ShoppingController.cs  _ParentController.cs
DietMealApp/Extensions/: DependencyInjection.cs
DietMealApp/Models/: ErrorViewModel.cs
DietMealApp/Properties/: launchSettings.json
DietMealApp/Views/: _ViewImports.cshtml
Service/: DietMealApp.Service.csproj
Service/Interfaces/: IProductService.cs
Service/Services/: ProductService.cs  _BaseService.cs
(+158 files in other folders)
